# BigQueryApp

./: README.md
Abai ClientsFtp Upload/: Abai ClientsFtp Upload.sln
Abai ClientsFtp Upload/Abai ClientsFtp Upload/: Abai ClientsFtp Upload.csproj  Program.cs
Abai ClientsFtp Upload/Abai ClientsFtp Upload/Controllers/: ClientsFtpUploadController.cs
Abai ClientsFtp Upload/Abai ClientsFtp Upload/Properties/: launchSettings.json
Abai ClientsFtp Upload/Core/: Core.csproj
Abai ClientsFtp Upload/Core/Extensions/: StartupExtensions.cs
Abai ClientsFtp Upload/Core/Interfaces/: IContext.cs  IEntity.cs  IResponse.cs
Abai ClientsFtp Upload/Core/Models/: JsonResponse.cs  Response.cs
Abai ClientsFtp Upload/Core/Models/Configuration/: APIConfiguration.cs  AppConfiguration.cs  CampaignConfig.cs  DatabaseConfiguration.cs  FtpConfiguration.cs  ReportConfiguration.cs  SmtpConfiguration.cs
Abai ClientsFtp Upload/Infraestructure/: Infraestructure.csproj
Abai ClientsFtp Upload/Infraestructure/Services/: BQService.cs  EPPlusService.cs  FtpService.cs  NotificationService.cs
Abai ClientsFtp Upload/Logic/: Logic.csproj
Abai ClientsFtp Upload/Logic/Services/: ClientsFtpUploadAppService.cs
TEST BIG QUERY/: BQService.cs  GenerarInforme.cs  Program.cs  TEST BIG QUERY.csproj  TEST BIG QUERY.sln
TEST BIG QUERY/Controllers/: WeatherForecastController.cs
TEST BIG QUERY/Models/: NaturgyIninEntity.cs
TEST BIG QUERY/Properties/: launchSettings.json
Test Aplicacion Consola C# .Net/: Test Aplicacion Consola C# .Net.csproj  Test Aplicacion Consola C# .Net.sln
Test Aplicacion Consola C# .Net Framework/: Program.cs  Test Aplicacion Consola C# .Net Framework.csproj  Test Aplicacion Consola C# .Net Framework.sln  log4net.config  packages.config
Test Aplicacion Consola C# .Net Framework/Data/: CargaLeadsDto.cs  ExtensionMethod.cs  TestClassRecibe.cs
Test Aplicacion Consola C# .Net Framework/Properties/: AssemblyInfo.cs
